# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
   case_heading: MyText
  case_title: MyText
  case_no: MyText
  nature_of_case: MyText
  pleadings_intro: MyText
  copy_furnished: MyText

two:
   case_heading: MyText
  case_title: MyText
  case_no: MyText
  nature_of_case: MyText
  pleadings_intro: MyText
  copy_furnished: MyText
